{
    "name": "MainGameScene",
    "rootNamespace": "MainGameScene",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:1b63bf062c6d44e34a4387da069fe9be",
        "GUID:888e7bd60717e40a281644b762fc6bc4",
        "GUID:0ad4ab99398674f02820cde9beead862",
        "GUID:b5b07c301092e43b7b9448e2ebd68e5d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}